{
   "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/match", "destination": "/match.html" },
      { "source": "/main", "destination": "/match.html" }
   ]
}
